{
  "siteName": "Kristine",
  "lang": "en_GB",
  "ssl": false,
  "options": {
    "key": "",
    "cert": "",
    "ca": ""
  },
  "ports": {
    "insecure": 80,
    "secure": 443
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "db": "kristine",
    "user": "root",
    "password": ""
  },
  "email": {
    "from": "info@cadox8.es",
    "host": "smtp.gmail.com",
    "port": 993,
    "user": "user",
    "password": "password"
  },
  "update": 300,
  "installed": true,
  "debug": {
    "database": false,
    "data": true
  }
}