{
  "siteName": "Kristine",
  "themeColor": "B21EC9",
  "mongodb": {
    "host": "localhost",
    "port": "27017",
    "database": "kristine",
    "user": "user",
    "password": "password"
  },
  "maintenance": {
    "message": "This forum is under maintenance"
  }
}